<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">
    <title>Our Blog</title>
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!--- bootstrap css --->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!--- fonts --->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!--- Camers slider css --->
    <link rel="stylesheet" href="css/camera.css" type="text/css">
    <!--- slick css --->
    <link rel="stylesheet" href="css/slick.css" type="text/css">
    <link rel="stylesheet" href="css/slick-theme.css" type="text/css">
    <!--- Font awsome css --->
    <link rel="stylesheet" href="css/all.css" type="text/css">
    <!--- Hover master css --->
    <link rel="stylesheet" href="css/hover-min.css" type="text/css">
    <!--- AOS css --->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!--- swiper css -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!--- MediaQiery css --->
    <link rel="stylesheet" href="css/responsive.css" type="text/css">
    

</head>

<body>
    
     <ul class="inner_sidebar_social" id="social-sidebar">
  <li>
    <a class="whatsappe"><i class="fab fa-whatsapp"></i><span>whatsapp</span></a>
  </li>
</ul>
    
<!------------ Top Header sec start ------------>
    
    <div class="top_header top_bg blog_detail_inner_bg">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-9 col-lg-8 no_contact">
                    <div class="top_contact">
                        <ul>
                            <li><a href="#"><i class="fas fa-map-marker-alt"></i>Suite 7, Office No- 705 AI Jawhara Building ( Habib Bank AG Zurich ) Bank Street Bur Dubai UAE. PO Box- 44413</a></li>
                            <li><a href="#"><i class="fas fa-envelope"></i>info@gmail.com</a></li>
                            <li><a href="#"><i class="fas fa-phone-alt"></i>746347787455</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-12 col-md-3 col-lg-4 no_contact">
                    <div class="top_header_social">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <div class="top_serch">
                        <form>
                            <input type="text" name="search" placeholder="What are you loking for">
                        </form>   
                    </div>
                </div>
            </div>
            <div class="top_nav">
            <div class="NAV">
            <!-- Begin: Header -->
            <header class="_header">
                <div class="_header-main">
                    <nav class="navbar navbar-expand-lg">
                        <div class="header_logo">
                            <a class="desktop_logo" href="index.html"><img src="images/header_logo.png" alt="logo"></a>
                            <a class="mobile_logo" href="index.html"><img src="images/footer_logo.png" alt="logo"></a>
                        </div>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
                            <div class="navbar-toggler-icon">
                                <div class="bar bar-1"></div>
                                <div class="bar bar-2"></div>
                                <div class="bar bar-3"></div>
                            </div>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample05">
                            <div class="_mob-menu-hdr">Menu</div>
                            <ul class="navbar-nav">
                                <li class="current-menu-item"><a href="index.html">Home</a></li>
                                <li><a href="about_us_inner.html">about us</a></li>
                                <li>
                                    <a href="#">our services</a>
                                </li>
                                <li>
                                    <a href="package.html">our PACKAGES</a>
                                </li>
                                <li>
                                    <a href="contact_us_inner.html">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                        <div class="get_contact">
                            <a href="contact_us_inner.html"><img src="images/get_contact.png" alt="get_contact">Get Contact</a>
                        </div>
                    </nav>
                </div>
            </header>
            <!-- End: Header -->
            </div>
        </div>
            <h2>Our Blog</h2>
        </div>
        
    </div>
    
    
<!------------ Top Header sec end -------------->
    
  
<!-------------- Blog Detail sec start -------------------->
    
    <div class="blog_detail">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-8 col-lg-8">
                    <div class="left_detail">
                       <h5>Importance of Strategic Planning in  Corporate World</h5>
                        <p><img src="images/calender.png" alt="">APRIL 11, 2020 IN ABOUT BUSINESS</p>
                        <div class="blog_con">
                            <div class="bigg">
                                <img src="images/blog_detail_big_image.png" alt="image">
                            </div>
                            <p>trategic planning is a method in which organizational leaders determine their vision for the future as well as identify their goals and objectives for the organization. The process also includes foundation of the sequence in which those goals should fall so that the organization is enabled to reach its stated vision.</p>
                            <h5>Why do we need strategic planning?</h5>
                            <ul>
                                <li><div class="icon_boxx"><img src="images/blog_detail_right_page_icon.png" alt="icon"></div><p>Makes us aware about the available resources and helps us to utilize the resources to the fullest which increases the efficiency</p></li>
                                <li><div class="icon_boxx"><img src="images/blog_detail_right_page_icon.png" alt="icon"></div><p>It also help us to be prepared about the business risk. Planning help us in forecasting risk and be prepared about the uncertainty of the future</p></li>
                                <li><div class="icon_boxx"><img src="images/blog_detail_right_page_icon.png" alt="icon"></div><p>Helps us coordinate between the teams. To work towards the short term and long term goals</p></li>
                                <li><div class="icon_boxx"><img src="images/blog_detail_right_page_icon.png" alt="icon"></div><p>Planning helps in organizing all resources effectively</p></li>
                                <li><div class="icon_boxx"><img src="images/blog_detail_right_page_icon.png" alt="icon"></div><p>Planning helps us set targets for each one to achieve</p></li>
                                <li><div class="icon_boxx"><img src="images/blog_detail_right_page_icon.png" alt="icon"></div><p>It helps in monitoring the performance of the employees and achieving the set targets of the organization</p></li>
                                <li><div class="icon_boxx"><img src="images/blog_detail_right_page_icon.png" alt="icon"></div><p>Planning helps in encouraging creativity and innovational strategies in the organization by the managers Helps the higher management to choose the best of all available strategy and implement for the betterment and success of the organization</p></li>
                            </ul>
                            <h5>Why do we need strategic planning?</h5>
                            <ul>
                               <li><div class="icon_boxx"><img src="images/blog_detail_right_page_icon.png" alt="icon"></div><p>Targets can be to get maximum productivity from the resources we have, getting client database, increasing revenue or increasing more and more clients using services</p></li>
                                <li><div class="icon_boxx"><img src="images/blog_detail_right_page_icon.png" alt="icon"></div><p>Keep your targets realistic and achievable</p></li>
                                <li><div class="icon_boxx"><img src="images/blog_detail_right_page_icon.png" alt="icon"></div><p>Also make sure to set time limits to achieve targets it can be daily targets, weakly targets or monthly targets</p></li>
                                <li><div class="icon_boxx"><img src="images/blog_detail_right_page_icon.png" alt="icon"></div><p>Long term targets can be to be the best service provider in the market. To create a brand</p></li> 
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4">
                    <div class="right_form">
                        <h5>REQUEST A QUOTE</h5>
                        <form>
                            <label for="yourname">Your Name (required)</label>
                            <input type="text" id="yourname" name="yourname" required>
                            <label for="youremail">Your Email (required)</label>
                            <input type="email" id="youremail" name="youremail" required>
                            <label for="phone">Phone (required)</label>
                            <input type="text" id="phone" name="phone" required>
                            <label for="Country">Country</label>
                            <input type="text" id="Country" name="Country">
                            <label for="YourMessage">Your Message</label>
                            <textarea id="YourMessage" name="YourMessage"></textarea>
                            <button type="submit" value="submit"><i class="fas fa-paper-plane"></i>Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
<!-------------- Blog Detail sec end ---------------------->
    
    
<!-------------- Footer sec start ---------------------->
    
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-3 col-lg-3">
                    <ul class="footer_lgo">
                        <a href="index.html"><img src="images/footer_logo.png" alt="logo"></a>
                        <li><a href="#"><i class="fas fa-map-marker-alt"></i>Suite 7, Office No- 705 Al Jawhara Building<br>( Habib Bank AG Zurich) Bank Street Bur Dubai UAE. PO Box- 44413</a></li>
                        <li><a href="#"><i class="fas fa-phone-alt"></i>+971 7487686678</a></li>
                        <li><a href="#"><i class="fas fa-envelope"></i>info@gmail.com</a></li>
                    </ul>
                </div>
                <div class="col-sm-12 col-md-3 col-lg-3">
                    <h5>Quick Links</h5>
                    <ul>
                        <li><a href="index.html"><i class="fas fa-angle-double-right"></i>Home</a></li>
                        <li><a href="about_us_inner.html"><i class="fas fa-angle-double-right"></i>About Us</a></li>
                        <li><a href="#"><i class="fas fa-angle-double-right"></i>Our Services</a></li>
                        <li><a href="package.html"><i class="fas fa-angle-double-right"></i>Our Packages</a></li>
                        <li><a href="contact_us_inner.html"><i class="fas fa-angle-double-right"></i>Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-sm-12 col-md-3 col-lg-3">
                    <h5>Visitors' corner</h5>
                    <ul>
                        <li><a href="#"><i class="fas fa-angle-double-right"></i>Terms & Conditions</a></li>
                        <li><a href="#"><i class="fas fa-angle-double-right"></i>Privacy Policy</a></li>
                        <li><a href="#"><i class="fas fa-angle-double-right"></i>Disclaimer</a></li>
                    </ul>
                </div>
                <div class="col-sm-12 col-md-3 col-lg-3">
                    <h5 class="followus">Follo Us</h5>
                    <ul class="footer_social">
                        <li><a href="#"><img src="images/footer_facebook.png" alt="facebook"></a></li>
                        <li><a href="#"><img src="images/footer_youtube.png" alt="youtube"></a></li>
                        <li><a href="#"><img src="images/footer_twitter.png" alt="twitter"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
<!-------------- Footer sec end ------------------------>
    
    
<!-------------- Copyright sec start ------------------------>
    
    <div class="copyright">
        <div class="container">
            <p>Copyright © 2020 <a href="index.html">IMAS.</a> All rights reserved. </p>
            <ul>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </div>
    </div>
    
<!-------------- Copyright sec end -------------------------->
    
<!--- scroll to top --->
    
    <div id="stop" class="scrollTop">
        <span><a href=""><img src="images/go_to_top.png"></a></span>
    </div>
    
<!--- scroll to top --->
    

    
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/jquery.mobile.customized.min.js" type="text/javascript"></script>
    <script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="js/camera.min.js" type="text/javascript"></script>
    <script src="js/slick.min.js" type="text/javascript"></script>
    <script src="js/slick.js" type="text/javascript"></script>
    <script src="js/go_to_top.js" type="text/javascript"></script>
    <script src="js/all.js" type="text/javascript"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    
<!---------- Mobile Nav start ------------>
    
        <script>
        //Submenu
        jQuery(".navbar-nav li .clickD").click(function() {
            if (jQuery(this).parent('li').parent('ul').hasClass('sub-menu')) {
                jQuery(this).toggleClass("toggled");
            } else if (jQuery(this).hasClass("toggled")) {
                jQuery(this).removeClass('toggled');
            } else if (jQuery('.navbar-nav li .clickD').hasClass('toggled')) {
                jQuery('.navbar-nav li .clickD').removeClass('toggled');
                jQuery(this).toggleClass("toggled");
            } else {
                jQuery(this).toggleClass("toggled");
            }
        });
        //Mobile Menu 
        $(document).ready(function() {
            $(".navbar-toggler").click(function(e) {
                e.stopPropagation();
                $(this).toggleClass('change');
                $('body').toggleClass('_overHidden');
                if ($('.navbar-collapse').hasClass("show")) {
                    $('.navbar-collapse').removeClass("show");
                } else {
                    $('.navbar-collapse').addClass("show");
                }
            });
            $(document).on('click', function(e) {
                var menu_opened = $('.navbar-collapse').hasClass('show');
                if (!$(e.target).closest('.navbar-collapse').length &&
                    !$(e.target).is('.navbar-collapse') &&
                    menu_opened === true) {
                    $('.navbar-collapse').collapse('toggle');
                    $('.navbar-toggler').removeClass('change');
                    $('body').removeClass('_overHidden');
                }
            });
        });
        //menu fixed js code
        jQuery(window).scroll(function() {
            var window_top = $(window).scrollTop() + 1;
            if (window_top > 50) {
                jQuery('._header').addClass('_menu_fixed animated fadeInDown');
            } else {
                jQuery('._header').removeClass('_menu_fixed animated fadeInDown');
            }
        });
    </script>
    
<!---------- Mobil Nav end ------------>
    
    <!--- AOS --->
    <script>
        AOS.init(550);
    </script>

<!--- AOS --->
    
    <script>
  jQuery(function(){
      jQuery('#camera_wrap_2').camera({
          
          loader: '',
          pagination: true,
          thumbnails: true,
          /*fx: 'simpleFade, mosaic',*/
      });
  });
</script>


    
<!-------------- go to top js -------------->
    
        <script>
            $(selector).scrollTop(position)
        </script>
    
    <!---------- go to top js -------------->
    

    
    <!-- ============================== SEARCH OPTION start============================== -->
    <script type="text/javascript">
        function searchToggle(obj, evt) {
            var container = $(obj).closest('.search-wrapper');

            if (!container.hasClass('active')) {
                container.addClass('active');
                evt.preventDefault();
            } else if (container.hasClass('active') && $(obj).closest('.input-holder').length == 0) {
                container.removeClass('active');
                // clear input
                container.find('.search-input').val('');
                // clear and hide result container when we press close
                container.find('.result-container').fadeOut(100, function() {
                    $(this).empty();
                });
            }
        }

        function submitFn(obj, evt) {
            value = $(obj).find('.search-input').val().trim();

            _html = "Yup yup! Your search text sounds like this: ";
            if (!value.length) {
                _html = "Yup yup! Add some text friend :D";
            } else {
                _html += "<b>" + value + "</b>";
            }

            $(obj).find('.result-container').html('<span>' + _html + '</span>');
            $(obj).find('.result-container').fadeIn(100);

            evt.preventDefault();
        }
    </script>
	
<!-- ============================== SEARCH OPTION End============================== -->	
    
    
    
    
    
    <!----------------- Testmonial slider ----------------->
    
    <script>
    var swiper = new Swiper('.swiper-container', {
      effect: 'coverflow',
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: 'auto',
      coverflowEffect: {
        rotate: 20,
        stretch: 20,
        depth: 2000,
        modifier: 1,
        slideShadows: true,
      },
        loop: true,
        autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      pagination: {
        el: '.swiper-pagination',
      },
    });
  </script>
    
    <!----------------- Testmonial slider ----------------->
    	
    
    
    
</body>
</html>











